background  #212121
foreground  #EEFFFF


selection_background  #7f7f7f

cursor #FFCC00
#cursor_text_color #FFCB6B


url_color    #C3E88D
url_style single

# OS Window titlebar colors

# Tab bar colors
active_tab_foreground   #EEFFFF
active_tab_background   #313131
inactive_tab_foreground #616161
inactive_tab_background #212121
tab_bar_background      #212121

#: black
color0    #000000
color8    #545454

#: red
color1    #FF5370
color9    #FF5370

#: green
color2    #C3E88D
color10   #C3E88D

#: yellow
color3    #FFCB6B
color11   #FFCB6B

#: blue
color4    #82AAFF
color12   #82AAFF

#: magenta
color5    #C792EA
color13   #C792EA

#: cyan
color6    #89DDFF
color14   #89DDFF

#: white
color7    #FFFFFF
color15   #ffffff
