font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

# font size
font_size 12.0

# disable ligature under cursor to see actual chars
# dunno what it does
# box_drawing_scale 0.001, 1, 1.5, 2
