
## Display
linux_display_server x11

# window layout
remember_window_size  no
initial_window_width  1060
initial_window_height 650
sync_to_monitor yes
tab_bar_align center


disable_ligatures always

shell fish




