tmux_dir="~/.config/tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
run '~/.tmux/plugins/tpm/tpm'


set-option -sg escape-time 10
set-option -g focus-events on


# set -g default-terminal "screen-256color
set -g default-terminal "xterm-254color"
set -ga terminal-overrides ",xterm-256color:Tc"
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'


set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

bind q kill-pane

# create session
bind C-c new-session

# Find Session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split horizontally
bind v split-window -v

# split vertical
bind h split-window -h

# Shift + Alt vim keys to switch window
bind -n M-H previous-window
bind -n M-L next-window



# set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-right '#(gitmux -cfg $HOME/.config/tmux/gitmux.conf "#{pane_current_path}")'

# ---- themes ----------------
# color 
tmx_bg="#212121"
tmx_fg="#EEFFFF"
tmx_gray="#454545"
ansiWhite="#ffffff"
ansiBlack="#000000"
ansiBlue="#82AAFF"
ansiCyan="#89DDFF"
ansiGreen="#C3E88D"
ansiMagenta="#C792EA"
ansiRed="#FF5370"
ansiYellow="#FFCB6B"
tabInactive="#616161"

#### basic settings

set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
set-option -g status-bg "${tmx_bg}"
set-option -g status-fg "${tmx_fg}"

set -g pane-active-border-style fg="${tmx_gray}",bg=default
# set -g window-style fg="${tmx_fg}",bg=default
# set -g window-active-style fg="#00ff00",bg=default
# set -g window-style fg=colour10,bg=default
# set -g window-active-style fg=colour12,bg=default

# default statusbar colors
set-option -g status-style bg="${tmx_bg}",fg="${tmx_fg}",default
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
# active window title colors
set-window-option -g window-status-current-style fg="${tmx_fg}",bg=default,bright

# pane border
set-option -g pane-border-style fg="${tmx_gray}" #base02
set-option -g pane-active-border-style fg="${tmx_gray}",bg=default

# message text
set-option -g message-style bg="${tmx_bg}",fg="${tmx_fg}"

# pane number display
set-option -g display-panes-active-colour "${ansiBlue}" #blue
set-option -g display-panes-colour "${ansiYellow}" #orange

# clock
set-window-option -g clock-mode-colour "${ansiGreen}" #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"



source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf



## statusline
# vim: ft=tmux
set -g mode-style "fg=${ansiCyan},bg=${tmx_bg}"

set -g status-left "#[fg=${ansiGreen},bg=${tmx_bg},bold][#S#[fg=${ansiGreen},bg=${tmx_bg},bold,nounderscore,noitalics]] "


setw -g window-status-format "#[fg=#616161,bg=#212121][#[fg=#616161,bg=#212121,bold]#I-#{b:pane_current_path}]#[fg=#616161,bg=#212121,nobold,nounderscore,noitalics]"
setw -g window-status-current-format '#[fg=#89DDFF,bg=#212121][#[fg=#89DDFF,bg=#212121]#I-#[fg=#89DDFF,bg=#212121]#{b:pane_current_path}]#[fg=#b58900,bg=#002b36,nobold]'



