tmux_dir="~/.config/tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
run '~/.tmux/plugins/tpm/tpm'


set-option -sg escape-time 10
set-option -g focus-events on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

bind q kill-pane

# create session
bind C-c new-session

# Find Session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split horizontally
bind v split-window -v

# split vertical
bind h split-window -h

# Shift + Alt vim keys to switch window
bind -n M-H previous-window
bind -n M-L next-window


# set -g status off
