
# Defaults
source=~/.config/hypr/settings/env.conf
source=~/.config/hypr/settings/execs.conf
source=~/.config/hypr/settings/general.conf
source=~/.config/hypr/settings/rules.conf
source=~/.config/hypr/settings/colors.conf
source=~/.config/hypr/settings/keybinds.conf




# THEMMING
env = XCURSOR_THEME,WhiteSur-cursors
exec = hyprctl setcursor WhiteSur-cursors 24
exec = gsettings set org.gnome.desktop.interface cursor-theme 'WhiteSur-cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 24

#exec = gsettings set org.gnome.desktop.interface icon-theme 'WhiteSur-dark'
#exec = gsettings set org.gnome.desktop.interface gtk-theme 'WhiteSur-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

#exec = gsettings set org.gnome.desktop.interface font-name 'Iosevka Nerd Font Mono 11'
#exec = gsettings set org.gnome.desktop.interface document-font-name 'Iosevka Nerd Font Mono 11'
#exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Iosevka Nerd Font Mono 11'
#exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
#exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

